// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/aleksandrzaykov88/softweather/models"
)

// RegistrationOKCode is the HTTP code returned for type RegistrationOK
const RegistrationOKCode int = 200

/*
RegistrationOK Created

swagger:response registrationOK
*/
type RegistrationOK struct {

	/*
	  In: Body
	*/
	Payload *models.Login `json:"body,omitempty"`
}

// NewRegistrationOK creates RegistrationOK with default headers values
func NewRegistrationOK() *RegistrationOK {

	return &RegistrationOK{}
}

// WithPayload adds the payload to the registration o k response
func (o *RegistrationOK) WithPayload(payload *models.Login) *RegistrationOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the registration o k response
func (o *RegistrationOK) SetPayload(payload *models.Login) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RegistrationOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RegistrationBadRequestCode is the HTTP code returned for type RegistrationBadRequest
const RegistrationBadRequestCode int = 400

/*
RegistrationBadRequest Bad Request

swagger:response registrationBadRequest
*/
type RegistrationBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewRegistrationBadRequest creates RegistrationBadRequest with default headers values
func NewRegistrationBadRequest() *RegistrationBadRequest {

	return &RegistrationBadRequest{}
}

// WithPayload adds the payload to the registration bad request response
func (o *RegistrationBadRequest) WithPayload(payload *models.Error) *RegistrationBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the registration bad request response
func (o *RegistrationBadRequest) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RegistrationBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RegistrationInternalServerErrorCode is the HTTP code returned for type RegistrationInternalServerError
const RegistrationInternalServerErrorCode int = 500

/*
RegistrationInternalServerError Internal Server Error

swagger:response registrationInternalServerError
*/
type RegistrationInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewRegistrationInternalServerError creates RegistrationInternalServerError with default headers values
func NewRegistrationInternalServerError() *RegistrationInternalServerError {

	return &RegistrationInternalServerError{}
}

// WithPayload adds the payload to the registration internal server error response
func (o *RegistrationInternalServerError) WithPayload(payload *models.Error) *RegistrationInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the registration internal server error response
func (o *RegistrationInternalServerError) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RegistrationInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
