// Code generated by go-swagger; DO NOT EDIT.

package transactions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// RefillHandlerFunc turns a function with the right signature into a refill handler
type RefillHandlerFunc func(RefillParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn RefillHandlerFunc) Handle(params RefillParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// RefillHandler interface for that can handle valid refill params
type RefillHandler interface {
	Handle(RefillParams, interface{}) middleware.Responder
}

// NewRefill creates a new http.Handler for the refill operation
func NewRefill(ctx *middleware.Context, handler RefillHandler) *Refill {
	return &Refill{Context: ctx, Handler: handler}
}

/*
	Refill swagger:route POST /refill Transactions refill

Top up student balance.
*/
type Refill struct {
	Context *middleware.Context
	Handler RefillHandler
}

func (o *Refill) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewRefillParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc.(interface{}) // this is really a interface{}, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
