// Code generated by go-swagger; DO NOT EDIT.

package transactions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/aleksandrzaykov88/softweather/models"
)

// RefillOKCode is the HTTP code returned for type RefillOK
const RefillOKCode int = 200

/*
RefillOK Success

swagger:response refillOK
*/
type RefillOK struct {

	/*
	  In: Body
	*/
	Payload *models.AccountInfo `json:"body,omitempty"`
}

// NewRefillOK creates RefillOK with default headers values
func NewRefillOK() *RefillOK {

	return &RefillOK{}
}

// WithPayload adds the payload to the refill o k response
func (o *RefillOK) WithPayload(payload *models.AccountInfo) *RefillOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the refill o k response
func (o *RefillOK) SetPayload(payload *models.AccountInfo) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RefillOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RefillBadRequestCode is the HTTP code returned for type RefillBadRequest
const RefillBadRequestCode int = 400

/*
RefillBadRequest Bad Request

swagger:response refillBadRequest
*/
type RefillBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewRefillBadRequest creates RefillBadRequest with default headers values
func NewRefillBadRequest() *RefillBadRequest {

	return &RefillBadRequest{}
}

// WithPayload adds the payload to the refill bad request response
func (o *RefillBadRequest) WithPayload(payload *models.Error) *RefillBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the refill bad request response
func (o *RefillBadRequest) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RefillBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RefillForbiddenCode is the HTTP code returned for type RefillForbidden
const RefillForbiddenCode int = 403

/*
RefillForbidden Forbidden

swagger:response refillForbidden
*/
type RefillForbidden struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewRefillForbidden creates RefillForbidden with default headers values
func NewRefillForbidden() *RefillForbidden {

	return &RefillForbidden{}
}

// WithPayload adds the payload to the refill forbidden response
func (o *RefillForbidden) WithPayload(payload *models.Error) *RefillForbidden {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the refill forbidden response
func (o *RefillForbidden) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RefillForbidden) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(403)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RefillInternalServerErrorCode is the HTTP code returned for type RefillInternalServerError
const RefillInternalServerErrorCode int = 500

/*
RefillInternalServerError Internal Server Error

swagger:response refillInternalServerError
*/
type RefillInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewRefillInternalServerError creates RefillInternalServerError with default headers values
func NewRefillInternalServerError() *RefillInternalServerError {

	return &RefillInternalServerError{}
}

// WithPayload adds the payload to the refill internal server error response
func (o *RefillInternalServerError) WithPayload(payload *models.Error) *RefillInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the refill internal server error response
func (o *RefillInternalServerError) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RefillInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
