// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "SoftWeather golang test task",
    "title": "SoftWeatherAPI",
    "version": "1.0.0"
  },
  "basePath": "/api/v1",
  "paths": {
    "/login": {
      "post": {
        "security": [],
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Authorization of an existing user.",
        "operationId": "Login",
        "parameters": [
          {
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AuthData"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Token"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/refill": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Transactions"
        ],
        "summary": "Top up student balance.",
        "operationId": "Refill",
        "parameters": [
          {
            "name": "payment",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/AccountInfo"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/task/{id}": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/octet-stream"
        ],
        "tags": [
          "Tasks"
        ],
        "summary": "Get task file by task id.",
        "operationId": "GetTask",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "file"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/user": {
      "post": {
        "security": [],
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Registers a new user.",
        "operationId": "Registration",
        "parameters": [
          {
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UserIn"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/Login"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "patch": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Update user info.",
        "operationId": "UpdateUser",
        "parameters": [
          {
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UserIn"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Updated",
            "schema": {
              "type": "string"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/user/{id}": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Get user by id.",
        "operationId": "GetUser",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/UserOut"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "delete": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Delete user by id.",
        "operationId": "DeleteUser",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Updated",
            "schema": {
              "type": "string"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Get list of users.",
        "operationId": "GetUsers",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/UserOut"
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AccountInfo": {
      "type": "object",
      "properties": {
        "balance": {
          "description": "Account balance.",
          "type": "integer",
          "example": 300
        }
      }
    },
    "AuthData": {
      "description": "Login and password for authorization.",
      "type": "object",
      "required": [
        "login",
        "password"
      ],
      "properties": {
        "login": {
          "description": "User login.",
          "type": "string",
          "example": "vasyanpro"
        },
        "password": {
          "description": "User password.",
          "type": "string",
          "minLength": 6,
          "x-omitempty": true,
          "example": "BeStPwD123!"
        }
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "description": "HTTP Status Code.",
          "type": "integer",
          "example": 500
        },
        "message": {
          "description": "Error info",
          "type": "string",
          "example": "Internal Server Error"
        }
      }
    },
    "Login": {
      "type": "object",
      "properties": {
        "login": {
          "description": "User login.",
          "type": "string",
          "example": "vasyara99"
        }
      }
    },
    "Payment": {
      "type": "object",
      "properties": {
        "amount": {
          "description": "Payment amount.",
          "type": "integer",
          "example": 300
        }
      }
    },
    "Student": {
      "type": "object",
      "properties": {
        "groupName": {
          "description": "Name of university group.",
          "type": "string",
          "example": "ИП-394"
        },
        "id": {
          "description": "Student id.",
          "type": "integer",
          "example": 2
        },
        "userID": {
          "description": "ID of parent User entity.",
          "type": "integer",
          "example": 1
        }
      }
    },
    "Token": {
      "type": "object",
      "properties": {
        "token": {
          "description": "Auth Token.",
          "type": "string",
          "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODgzMzE2MzMsImlhdCI6MTY4ODI4ODQzMywiaWQiOjMwLCJyb2xlIjoic3R1ZGVudCJ9.Oo7Sh3nj05Khb2CQIbghJWAus61zaTwxTaa1VgQltFU"
        }
      }
    },
    "UserIn": {
      "description": "Input user info.",
      "type": "object",
      "required": [
        "name",
        "sName",
        "password"
      ],
      "properties": {
        "login": {
          "description": "User login.",
          "type": "string",
          "example": "vasyanpro"
        },
        "name": {
          "description": "User name.",
          "type": "string",
          "example": "Иван"
        },
        "pName": {
          "description": "Patronymic.",
          "type": "string",
          "example": "Васильевич"
        },
        "password": {
          "description": "User password.",
          "type": "string",
          "minLength": 6,
          "example": "BeStPwD123!"
        },
        "sName": {
          "description": "User surname.",
          "type": "string",
          "example": "Штрилиц"
        },
        "student": {
          "description": "If user is student it must be filled.",
          "allOf": [
            {
              "$ref": "#/definitions/Student"
            }
          ],
          "example": {
            "groupName": "ИП-394"
          }
        }
      }
    },
    "UserOut": {
      "type": "object",
      "properties": {
        "fullName": {
          "description": "Full name of user.",
          "type": "string",
          "example": "Иван Васильевич Штирлиц"
        },
        "id": {
          "description": "User id.",
          "type": "integer",
          "example": 1
        },
        "name": {
          "description": "User name.",
          "type": "string",
          "example": "Иван"
        },
        "pName": {
          "description": "Patronymic.",
          "type": "string",
          "example": "Васильевич"
        },
        "role": {
          "description": "User role.",
          "type": "string",
          "example": "student"
        },
        "sName": {
          "description": "User surname.",
          "type": "string",
          "example": "Штирлиц"
        },
        "student": {
          "description": "If user is student, there is some info.",
          "allOf": [
            {
              "$ref": "#/definitions/Student"
            }
          ],
          "example": {
            "groupName": "ИП-394",
            "id": 2,
            "userID": 1
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "X-Token": {
      "type": "apiKey",
      "name": "X-Token",
      "in": "header"
    }
  },
  "security": [
    {
      "X-Token": []
    }
  ]
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "SoftWeather golang test task",
    "title": "SoftWeatherAPI",
    "version": "1.0.0"
  },
  "basePath": "/api/v1",
  "paths": {
    "/login": {
      "post": {
        "security": [],
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Authorization of an existing user.",
        "operationId": "Login",
        "parameters": [
          {
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AuthData"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Token"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/refill": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Transactions"
        ],
        "summary": "Top up student balance.",
        "operationId": "Refill",
        "parameters": [
          {
            "name": "payment",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/AccountInfo"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/task/{id}": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/octet-stream"
        ],
        "tags": [
          "Tasks"
        ],
        "summary": "Get task file by task id.",
        "operationId": "GetTask",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "file"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/user": {
      "post": {
        "security": [],
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Registers a new user.",
        "operationId": "Registration",
        "parameters": [
          {
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UserIn"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/Login"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "patch": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Update user info.",
        "operationId": "UpdateUser",
        "parameters": [
          {
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UserIn"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Updated",
            "schema": {
              "type": "string"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/user/{id}": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Get user by id.",
        "operationId": "GetUser",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/UserOut"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "delete": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Delete user by id.",
        "operationId": "DeleteUser",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Updated",
            "schema": {
              "type": "string"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Users"
        ],
        "summary": "Get list of users.",
        "operationId": "GetUsers",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/UserOut"
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "403": {
            "description": "Forbidden",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AccountInfo": {
      "type": "object",
      "properties": {
        "balance": {
          "description": "Account balance.",
          "type": "integer",
          "example": 300
        }
      }
    },
    "AuthData": {
      "description": "Login and password for authorization.",
      "type": "object",
      "required": [
        "login",
        "password"
      ],
      "properties": {
        "login": {
          "description": "User login.",
          "type": "string",
          "example": "vasyanpro"
        },
        "password": {
          "description": "User password.",
          "type": "string",
          "minLength": 6,
          "x-omitempty": true,
          "example": "BeStPwD123!"
        }
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "description": "HTTP Status Code.",
          "type": "integer",
          "example": 500
        },
        "message": {
          "description": "Error info",
          "type": "string",
          "example": "Internal Server Error"
        }
      }
    },
    "Login": {
      "type": "object",
      "properties": {
        "login": {
          "description": "User login.",
          "type": "string",
          "example": "vasyara99"
        }
      }
    },
    "Payment": {
      "type": "object",
      "properties": {
        "amount": {
          "description": "Payment amount.",
          "type": "integer",
          "example": 300
        }
      }
    },
    "Student": {
      "type": "object",
      "properties": {
        "groupName": {
          "description": "Name of university group.",
          "type": "string",
          "example": "ИП-394"
        },
        "id": {
          "description": "Student id.",
          "type": "integer",
          "example": 2
        },
        "userID": {
          "description": "ID of parent User entity.",
          "type": "integer",
          "example": 1
        }
      }
    },
    "Token": {
      "type": "object",
      "properties": {
        "token": {
          "description": "Auth Token.",
          "type": "string",
          "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODgzMzE2MzMsImlhdCI6MTY4ODI4ODQzMywiaWQiOjMwLCJyb2xlIjoic3R1ZGVudCJ9.Oo7Sh3nj05Khb2CQIbghJWAus61zaTwxTaa1VgQltFU"
        }
      }
    },
    "UserIn": {
      "description": "Input user info.",
      "type": "object",
      "required": [
        "name",
        "sName",
        "password"
      ],
      "properties": {
        "login": {
          "description": "User login.",
          "type": "string",
          "example": "vasyanpro"
        },
        "name": {
          "description": "User name.",
          "type": "string",
          "example": "Иван"
        },
        "pName": {
          "description": "Patronymic.",
          "type": "string",
          "example": "Васильевич"
        },
        "password": {
          "description": "User password.",
          "type": "string",
          "minLength": 6,
          "example": "BeStPwD123!"
        },
        "sName": {
          "description": "User surname.",
          "type": "string",
          "example": "Штрилиц"
        },
        "student": {
          "description": "If user is student it must be filled.",
          "allOf": [
            {
              "$ref": "#/definitions/Student"
            }
          ],
          "example": {
            "groupName": "ИП-394"
          }
        }
      }
    },
    "UserOut": {
      "type": "object",
      "properties": {
        "fullName": {
          "description": "Full name of user.",
          "type": "string",
          "example": "Иван Васильевич Штирлиц"
        },
        "id": {
          "description": "User id.",
          "type": "integer",
          "example": 1
        },
        "name": {
          "description": "User name.",
          "type": "string",
          "example": "Иван"
        },
        "pName": {
          "description": "Patronymic.",
          "type": "string",
          "example": "Васильевич"
        },
        "role": {
          "description": "User role.",
          "type": "string",
          "example": "student"
        },
        "sName": {
          "description": "User surname.",
          "type": "string",
          "example": "Штирлиц"
        },
        "student": {
          "description": "If user is student, there is some info.",
          "allOf": [
            {
              "$ref": "#/definitions/Student"
            }
          ],
          "example": {
            "groupName": "ИП-394",
            "id": 2,
            "userID": 1
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "X-Token": {
      "type": "apiKey",
      "name": "X-Token",
      "in": "header"
    }
  },
  "security": [
    {
      "X-Token": []
    }
  ]
}`))
}
