// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// AccountInfo account info
//
// swagger:model AccountInfo
type AccountInfo struct {

	// Account balance.
	// Example: 300
	Balance int64 `json:"balance,omitempty"`
}

// Validate validates this account info
func (m *AccountInfo) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this account info based on context it is used
func (m *AccountInfo) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *AccountInfo) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *AccountInfo) UnmarshalBinary(b []byte) error {
	var res AccountInfo
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
