// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserIn Input user info.
//
// swagger:model UserIn
type UserIn struct {

	// User login.
	// Example: vasyanpro
	Login string `json:"login,omitempty"`

	// User name.
	// Example: Иван
	// Required: true
	Name *string `json:"name"`

	// Patronymic.
	// Example: Васильевич
	PName string `json:"pName,omitempty"`

	// User password.
	// Example: BeStPwD123!
	// Required: true
	// Min Length: 6
	Password *string `json:"password"`

	// User surname.
	// Example: Штрилиц
	// Required: true
	SName *string `json:"sName"`

	// If user is student it must be filled.
	// Example: {"groupName":"ИП-394"}
	Student struct {
		Student
	} `json:"student,omitempty"`
}

// Validate validates this user in
func (m *UserIn) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePassword(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStudent(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserIn) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *UserIn) validatePassword(formats strfmt.Registry) error {

	if err := validate.Required("password", "body", m.Password); err != nil {
		return err
	}

	if err := validate.MinLength("password", "body", *m.Password, 6); err != nil {
		return err
	}

	return nil
}

func (m *UserIn) validateSName(formats strfmt.Registry) error {

	if err := validate.Required("sName", "body", m.SName); err != nil {
		return err
	}

	return nil
}

func (m *UserIn) validateStudent(formats strfmt.Registry) error {
	if swag.IsZero(m.Student) { // not required
		return nil
	}

	return nil
}

// ContextValidate validate this user in based on the context it is used
func (m *UserIn) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateStudent(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserIn) contextValidateStudent(ctx context.Context, formats strfmt.Registry) error {

	return nil
}

// MarshalBinary interface implementation
func (m *UserIn) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserIn) UnmarshalBinary(b []byte) error {
	var res UserIn
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
