// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserOut user out
//
// swagger:model UserOut
type UserOut struct {

	// Full name of user.
	// Example: Иван Васильевич Штирлиц
	FullName string `json:"fullName,omitempty"`

	// User id.
	// Example: 1
	ID int64 `json:"id,omitempty"`

	// User name.
	// Example: Иван
	Name string `json:"name,omitempty"`

	// Patronymic.
	// Example: Васильевич
	PName string `json:"pName,omitempty"`

	// User role.
	// Example: student
	Role string `json:"role,omitempty"`

	// User surname.
	// Example: Штирлиц
	SName string `json:"sName,omitempty"`

	// If user is student, there is some info.
	// Example: {"groupName":"ИП-394","id":2,"userID":1}
	Student struct {
		Student
	} `json:"student,omitempty"`
}

// Validate validates this user out
func (m *UserOut) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateStudent(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserOut) validateStudent(formats strfmt.Registry) error {
	if swag.IsZero(m.Student) { // not required
		return nil
	}

	return nil
}

// ContextValidate validate this user out based on the context it is used
func (m *UserOut) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateStudent(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserOut) contextValidateStudent(ctx context.Context, formats strfmt.Registry) error {

	return nil
}

// MarshalBinary interface implementation
func (m *UserOut) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserOut) UnmarshalBinary(b []byte) error {
	var res UserOut
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
